<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="latihan.css"/>
    <title>Progate Excercise</title>
    
</head>
<body>
    <header>
        <div class="header">
            <div class="header-list">
                <ul>
                    <li>HOME</li>
                    <li>ABOUT US</li>
                    <li>CONTACT</li>
                </ul>
            </div>
        </div>
    </header>
    <div class="top-wrapper">
        <div class="content">
            <h1>CONTACT US</h1>
            <h2>GET IN TOUCH WITH GLINTS ACADEMY SCHOLARSHIP GROUP</h2>
            <div class="form">
                <div class="input-wrapper">
                <div class="form-input">
                    <label>Name</label>
                    <input placeholder="Enter your name"></input>
                </div>
                <div class="form-input">
                    <label>Email</label>
                    <input placeholder="Enter your email">
                </div>
                </div>
                <div class="form-textarea">
                    <label>Message</label>
                    <textarea placeholder="Write your message here"></textarea>
                    <button>Send Message</button>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <p>&copy; 2021 Glints Academy Scholarship</p>
    </footer>
</body>
</html>
